PORT=13000
DATABASE_URL=postgres://postgres:sphinx@db.sphinx:5432/postgres?sslmode=disable
LN_SERVER_BASE_URL=http://localhost:13000
RELAY_URL="http://bob.sphinx:3002"
RELAY_AUTH_KEY="tMGOUuFT1/W11kP7a6rB"